@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #f2f2f2;
}
body.dark-mode {
    background-color: #333;
    color: #fff;
}
body.light-mode {
    background-color: #fff;
    color: #333;
}
#dark-mode-toggle {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
}
body.light-mode #dark-mode-toggle {
    color: #333;
}
body.dark-mode section .card {
    color: #fff;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #333;
    z-index: 100;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar {
    justify-content: space-between;
}
.nav-links {
    gap: 20px;
    list-style: none;
}
.navbar a {
    padding: 20px 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}
.navbar a:hover {
    color: coral;
}
.homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("img/background.png");
    background-position: center;
    background-size: cover;
}
.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}
.homepage .content {
    position: relative;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}
.homepage .text {
    color: #fff;
    text-align: center;
}
.homepage .text h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}
.homepage a {
    color: #333;
    text-decoration: none;
    background: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    transition: 0.3s ease;
}
.homepage a:hover {
    color: coral;
    background: rgba(255, 255, 255, 0.3);
}
section {
    padding-top: 80px;
}
.section-title {
    text-align: center;
}
section h2 {
    font-size: 2rem;
}
section .cards {
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .card {
    width: calc(100% / 3 - 30px);
    list-style: none;
    text-align: center;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    position: relative;
}
section .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 0;
    z-index: 1;
}
section .card h3,
section .card p {
    position: relative;
    z-index: 2;
    color: #fff;
}
section .card img {
    height: 120px;
    width: 120px;
    border-radius: 10%;
    margin-bottom: 20px;
    display: inline-block;
}
section .card p {
    margin-top: 5px;
}
.warranty {
    padding-top: 80px;
    text-align: center;
    font-size: 2vh;
    padding-bottom: 50px;
}
body {
    margin: 50px;
}
.tabs {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    font-family: sans-serif;
}

.tabs__label {
    padding: 10px 16px;
    cursor: pointer;
    border-bottom: 1px solid #dddddd;
    width: 100%;
    text-align: left;
}

.tabs__radio {
    display: none;
}

.tabs__content {
    padding: 10px 16px;
    border-bottom: 3px solid #dddddd;
    line-height: 1.5;
    font-size: 0.9em;
    display: none;
}

.tabs__radio:checked + .tabs__label {
    font-weight: bold;
    color: coral;
    border-bottom: 2px solid #009578;
}

.tabs__radio:checked + .tabs__label + .tabs__content {
    display: block;
}
.about {
    padding-top: 90px;
    text-align: center;
    font-size: 2vh;
    padding-bottom: 40px;
}
.about .company-info {
    margin-top: 30px;
}
.about .row {
    padding: 0 10px;
}
.about h3 {
    margin: 30px 0 10px;
}
.contact .row {
    margin: 60px 0 90px;
    justify-content: space-between;
}
.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}
.contact .row .col p {
    color: grey;
    margin-bottom: 10px;
}
.contact .row .col p i {
    margin-right: 10px;
}
.contact form input {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 15px;
    outline: none;
    border: 1px solid #bfbfbf;
}
.contact form textarea {
    padding: 15px;
    width: 100%;
    height: 150px;
    border: 1px solid #bfbfbf;
    outline: none;
    resize: none;
}
.contact form button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
    border: none;
    background: #333;
    cursor: pointer;
    transition: 0.2s ease;
}
.contact form button:hover {
    background: #525252;
}
.footer {
    background: #333;
    padding: 20px 0;
}
.footer span {
    color: #fff;
}
#menu-toggler , #hamburger-btn {
    display: none;
}
@media (max-width < 860px) {
    .navbar .nav-links {
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
        display: block;
        background: #333;
        width: 300px;
        padding-left: 20px;
        padding-top: 30px;
        left: -100%;
        transition: all 0.4s ease;
    }
    #menu-toggler:checked ~ .nav-links {
        left: 0;
    }
    .nav-links li {
        font-size: 18px;
    }
    #hamburger-btn {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
    section .cards .card {
        width: calc(100% / 2 - 15px);
    }
    .contact .row {
        flex-direction: column;
    }
    .contact .row .col {
        width: 100%;
    }
    .contact .row .col:last-child {
        margin-top: 40px;
    }
}

@media (max-width < 560px) {
    section .cards .card {
        width: 100%;
    }
    .homepage .text h1 {
        font-size: 30px;
    }
    section h2 {
        font-size: 1.5rem;
    }
}